[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_err.log

[program:barman-cron]
command=/usr/bin/barman cron
user=barman
autostart=true
autorestart=true
stdout_logfile=/var/log/barman/cron.log
stderr_logfile=/var/log/barman/cron_err.log