[pg]
description = "PostgreSQL Source"
conninfo = host=pgsrc user=barman dbname=postgres password=barmanpass
streaming_conninfo = host=pgsrc user=barman password=barmanpass dbname=postgres
slot_name = barman
backup_method = postgres
streaming_archiver = on
streaming_archiver_name = barman_receive_wal
create_slot = auto
wal_retention_policy = main
backup_directory = /var/lib/barman/backups/pgsrc
immediate_checkpoint = yes
retention_policy = REDUNDANCY 2
incoming_wals_directory = /var/lib/barman/backups/incoming/


[pgd]
description = "PostgreSQL Source"
conninfo = host=pgd user=barman dbname=postgres password=barmanpass
streaming_conninfo = host=pgd user=barman password=barmanpass
slot_name = barman_slot
backup_method = postgres
streaming_archiver = on
backup_directory = /var/lib/barman/backups/pgd
immediate_checkpoint = yes
retention_policy = REDUNDANCY 2