[pg]
description = "PostgreSQL Source"
conninfo = host=postgres-src user=barman dbname=postgres password=barmanpass
streaming_conninfo = host=postgres-src user=barman password=barmanpass
slot_name = barman_slot
backup_method = postgres
streaming_archiver = on
backup_directory = /var/lib/barman/backups
immediate_checkpoint = yes
retention_policy = REDUNDANCY 2